<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic tranning</title>
    <style>

        /* 全局設定 */
        body {
            font-family: Arial, sans-serif;
            background-color: #07277f;
            color: aliceblue;
            padding: 10px;
            text-align: center;
        }
        #mybutton {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FFFFFF;
    color: #FF0000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
#imgDiv{
   
      position:absolute;
      left: 50%;
      top: 50%;
      margin-left: -200px;
      margin-top: -200px;
      width: 400px;
      height: 400px;
      background-color: rgb(233, 20, 20);
  }
  img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}
        </style>
</head>
<body>
    <br>
國立臺灣師範大學韓國學中心
Cneter for Korean Studies, National Taiwan Normal University
<br>
<div id="imgDiv">
    <img src="./image/Centerimage.png">
</div>
<button id="mybutton" onclick="goPage()">點擊我</mybutton>
    <!--  -->
    <script>
        // JavaScript 內嵌在這裡
        // 宣告變數
let name = "James"; // 可以更改
const age = 22;     // 不可更改
var city = "Taipei"; // 可更改 (舊方式)
// 顯示在控制台
console.log("Name:", name);
console.log("Age:", age);
console.log("City:", city);

great(marry);
great(name);
great(jerromy)
function greet(who) {
    console.log("HI," + who + "! ") 
    
            }
            function goPage(){
                window.location.href = "https://maps.app.goo.gl/Sy2SD3zqcdG2SUsS8";
            }
    </script>
</body>
</html>

